# tools-code-generator

./: .gitignore  README.md  pom.xml  release.bat
release/CodeGenerator/: config.properties  readme.txt  run.bat  说明.txt
release/CodeGenerator/template_admin/dao/: mapper.ftl
release/CodeGenerator/template_admin/dao/mapper/: mapper.ftl
release/CodeGenerator/template_admin/dto/: dto.ftl  queryDto.ftl
release/CodeGenerator/template_admin/model/: model.ftl
release/CodeGenerator/template_admin/service/: service.ftl
release/CodeGenerator/template_admin/service/impl/: serviceImpl.ftl
release/CodeGenerator/template_other/dao/: mapper.ftl
release/CodeGenerator/template_other/dao/mapper/: mapper.ftl
release/CodeGenerator/template_other/dto/: dto.ftl  queryDto.ftl
release/CodeGenerator/template_other/model/: model.ftl
release/CodeGenerator/template_other/service/: service.ftl
release/CodeGenerator/template_other/service/impl/: serviceImpl.ftl
src/CodeGenerator/: .classpath
src/CodeGenerator/src/cn/uc/codegenerator/: CodeGenerator.java
src/CodeGenerator/src/cn/uc/codegenerator/module/: Column.java  Database.java
src/CodeGenerator/src/cn/uc/codegenerator/util/: FileUtil.java  JdbcUtil.java  TemplateUtil.java  TypeUtil.java
src/main/java/cn/uc/codegenerator/module/: Table.java
src/main/java/cn/uc/codegenerator/util/: DateUtil.java  PropertiesUtil.java  TypeUtil.java
src/main/resources/: log4j.properties
