# 数据库配置
jdbc.host=10.4.250.42:3306
jdbc.database=cloud_control
jdbc.userName=uae_test
jdbc.password=LhpXOdJWP

# 工程根路径
# play工程
#root.dir.code=app
#root.dir.mapper=conf
# maven工程
root.dir.code=src.main.java
root.dir.mapper=src.main.resources

# 域名，用于生成包名和文件目录
domain=cn.jixunsoft
# 模块，区分项目
model=cc
# 作者
author=CodeGenerator
# 工程类型： admin 管理后台，会生成增删改查方法； other 其它类型，不生成方法
projectType=admin

