# 数据库配置
jdbc.host=10.4.250.34:3306
jdbc.database=cf_box
jdbc.userName=guest
jdbc.password=guest

# 域名，用于生成包名和文件目录
domain=cn.uc.appstore
# 模块
model=cfbox
# 作者
author=CodeGenerator
# 工程类型：admin 管理后台，会生成增删改查方法；other 其它类型，不生成方法
projectType=admin